<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   close="handleCloseEvent()"
			   creationComplete="titlewindow1_creationCompleteHandler(event)"
			   keyDown="titleWindow_keyDown(event);"
			   width="320" height="180" xmlns:userops="com.likya.pinara.services.userops.*">
	
	
	<fx:Script>
		<![CDATA[
			import com.likya.pinara.model.UserRole;
			import com.likya.pinara.model.UserStatu;
			import com.likya.pinara.utils.BasicAuthenticationHandler;
			import com.likya.pinara.utils.CloseAllPopUp;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var parentRef:UserListWindow;
			
			[Bindable]
			public var userDetailXml:XML;
			
			[Bindable]
			public var userNameLbl:String;
			[Bindable]
			public var roleInfoLbl:String;
			[Bindable]
			public var statuInfoLbl:String;
			[Bindable]
			public var okBtnLbl:String;
			[Bindable]
			public var cnclBtnLbl:String;
			
			[Bindable]
			public var roleList:ArrayCollection = new ArrayCollection(
				[ 
					UserRole.ADMIN,
					UserRole.OPERATION,
					UserRole.VIEW 
				]);

			[Bindable]
			public var statuList:ArrayCollection = new ArrayCollection(
				[ 
					UserStatu.ACTIVE,
					UserStatu.DEACTIVE
				]);
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				userName.text = userDetailXml.username;
				// trace(userDetailXml);
				// trace(userDetailXml.roleinfo);
				// trace(userDetailXml.statuinfo);
				roleInfo.selectedItem = "" + userDetailXml.roleinfo;
				statuInfo.selectedItem = "" + userDetailXml.statuinfo;
				userName.enabled = false;
			}
			
			private function handleCloseEvent():void {
				PopUpManager.removePopUp(this);
			}
			
			private function titleWindow_keyDown(evt:KeyboardEvent):void {
				if (evt.charCode == Keyboard.ESCAPE) {
					this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
				}
			}
			
	
			protected function save_clickHandler(event:MouseEvent):void {
				var errorStr:String = resourceManager.getString("messages", "error");
				Alert.okLabel = resourceManager.getString("messages", "okLabel");
				var confMsg:String = resourceManager.getString("messages", "editUserConfirm");
				Alert.show(confMsg, resourceManager.getString("messages", "warnKey"), Alert.OK|Alert.CANCEL, this, processWork, null, Alert.CANCEL);
			}
			
			private function processWork(eventObj:CloseEvent):void {
				
				var serializationInfo:String = "false";
				
				if(eventObj.detail == Alert.OK) {
					serializationInfo = "true";
				}
				
				// var myraGenericJob:XML = ViewToJobXml.getXML(this);
				// trace("myXML", myXML.toXMLString());
				// Alert.show(myraGenericJob);
				
				// var packedResponse:XML = XML("<data><serialize>" + serializationInfo + "</serialize><datamess>" + myraGenericJob + "</datamess></data>");
				
				// var packedResponse:XML = XML("<xmldata><username>" + currentUser + "</username><oldpass>" + roleInfo.selectedItem + "</oldpass><newpass>" + newPassword.text + "</newpass></xmldata>");
				
				var packedResponse:XML;
				packedResponse = XML("<userInfo><id>" + userDetailXml.id + "</id><username>"  + userName.text + "</username><roleinfo>" + roleInfo.selectedItem + "</roleinfo><statuinfo>" + statuInfo.selectedItem + "</statuinfo></userInfo>");
				BasicAuthenticationHandler.authAndCall(userOpsService, "userupdate", packedResponse);
					
				refreshAfter();
			}
			
			protected function refreshAfter():void {
				parentRef.refreshList();		
				handleCloseEvent();
			}
			
			public function disablePage():void {
				currentView.enabled = false;
				currentView.mouseEnabled = false;
			}
			
			public function enablePage():void {
				currentView.enabled = true;
				currentView.mouseEnabled = true;
			}
			
			protected function userOpsService_resultHandler(event:ResultEvent):void
			{
				BasicAuthenticationHandler.service_resultHandler(this, event);
			}
			
			protected function userOpsService_faultHandler(event:FaultEvent):void
			{
				BasicAuthenticationHandler.service_faultHandler(event);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<userops:UserOps id="userOpsService" result="userOpsService_resultHandler(event)" fault="userOpsService_faultHandler(event)" />
		
	</fx:Declarations>
	
	<s:Group id="currentView" width="100%" height="100%">
		
		<s:Label x="27" y="21" text="{userNameLbl}"/>
		<s:TextInput id="userName" x="170" y="15"/>
		
		<s:Label x="27" y="51" text="{roleInfoLbl}"/>
		<s:DropDownList x="170" y="45" id="roleInfo" width="130" dataProvider="{roleList}" /> 

		<s:Label x="27" y="81" text="{statuInfoLbl}"/>
		<s:DropDownList x="170" y="75" id="statuInfo" width="130" dataProvider="{statuList}" /> 

	</s:Group>
	
	<s:BorderContainer y="111" width="100%" height="20%" borderWeight="2" cornerRadius="3" dropShadowVisible="true" backgroundColor="gray">
		<s:HGroup paddingBottom="5" paddingTop="5" paddingLeft="90">
			<s:Button label="{okBtnLbl}"
					  click="save_clickHandler(event);" /> 
			<s:Button label="{cnclBtnLbl}"
					  click="handleCloseEvent();"/> 
		</s:HGroup>
	</s:BorderContainer>
	
</s:TitleWindow>
