<jobList xmlns="http://www.likyateknoloji.com/myra-joblist">
  <genericJob xsi:type="myra:simpleProperties" handlerURI="com.likya.myra.jef.jobs.ExecuteInShell" Id="2" groupId="my_group" agentId="1" xmlns:myra="http://www.likyateknoloji.com/myra-joblist" xmlns:myra-stateinfo="http://www.likyateknoloji.com/myra-stateinfo" xmlns:lik="http://www.likyateknoloji.com/likya-gen" xmlns:wla="http://www.likyateknoloji.com/wla-gen" xmlns:myra-jobprops="http://www.likyateknoloji.com/myra-jobprops" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <myra-jobprops:baseJobInfos>
      <wla:jsName>job01</wla:jsName>
      <lik:jobTypeDetails>
        <lik:jobCommandType>BATCH PROCESS</lik:jobCommandType>
        <lik:jobCommand>/Users/serkan/git/pinaragroup/Pinara-0.0.1/jobs/job01.sh</lik:jobCommand>
        <lik:jobWorkDir/>
        <lik:argValues/>
      </lik:jobTypeDetails>
      <wla:jobLogFile>job01.log</wla:jobLogFile>
      <wla:jobLogPath>/Users/serkan/git/pinaragroup/Pinara-0.0.1/joblogs</wla:jobLogPath>
      <wla:oSystem>Windows</wla:oSystem>
      <wla:jobPriority>1</wla:jobPriority>
      <myra-jobprops:jsIsActive>true</myra-jobprops:jsIsActive>
      <lik:userId>007</lik:userId>
    </myra-jobprops:baseJobInfos>
    <myra-jobprops:graphInfo deadBranch="false"/>
    <myra-stateinfo:stateInfos>
      <myra-stateinfo:JobStatusList>
        <myra-stateinfo:JobStatus>
          <myra-stateinfo:StatusName>SUCCESS</myra-stateinfo:StatusName>
          <myra-stateinfo:Desc>1</myra-stateinfo:Desc>
          <myra-stateinfo:ReturnCodeList osType="MACOS">
            <myra-stateinfo:ReturnCode>
              <myra-stateinfo:Code>1</myra-stateinfo:Code>
              <myra-stateinfo:Desc>1</myra-stateinfo:Desc>
            </myra-stateinfo:ReturnCode>
          </myra-stateinfo:ReturnCodeList>
        </myra-stateinfo:JobStatus>
      </myra-stateinfo:JobStatusList>
      <myra-stateinfo:LiveStateInfos>
        <myra-stateinfo:LiveStateInfo LSIDateTime="2015-04-24T04:55:00.000+02:00">
          <myra-stateinfo:StateName>PENDING</myra-stateinfo:StateName>
          <myra-stateinfo:SubstateName>DEACTIVATED</myra-stateinfo:SubstateName>
        </myra-stateinfo:LiveStateInfo>
      </myra-stateinfo:LiveStateInfos>
    </myra-stateinfo:stateInfos>
    <myra-jobprops:management>
      <wla:trigger>TIME</wla:trigger>
      <wla:timeManagement>
        <wla:bornedPlannedTime>
          <wla:startTime>2015-04-01T00:00:00.000+02:00</wla:startTime>
          <wla:stopTime>2015-04-30T23:59:59.000+02:00</wla:stopTime>
        </wla:bornedPlannedTime>
        <wla:jsPlannedTime>
          <wla:startTime>2015-04-01T00:00:00.000+02:00</wla:startTime>
          <wla:stopTime>2015-04-30T23:59:59.000+02:00</wla:stopTime>
        </wla:jsPlannedTime>
        <wla:jsTimeOut>
          <lik:value_integer>1</lik:value_integer>
          <lik:unit>HOURS</lik:unit>
        </wla:jsTimeOut>
        <wla:expectedTime>
          <lik:value_integer>1</lik:value_integer>
          <lik:unit>HOURS</lik:unit>
        </wla:expectedTime>
      </wla:timeManagement>
      <wla:cascadingConditions>
        <wla:runEvenIfFailed>true</wla:runEvenIfFailed>
        <wla:jobSafeToRestart>true</wla:jobSafeToRestart>
      </wla:cascadingConditions>
    </myra-jobprops:management>
    <myra-jobprops:scheduleInfo>
      <myra-jobprops:daysOfWeekIntType>1</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>2</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>3</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>4</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>5</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>6</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>7</myra-jobprops:daysOfWeekIntType>
    </myra-jobprops:scheduleInfo>
  </genericJob>
  <genericJob xsi:type="simpleProperties" handlerURI="com.likya.myra.jef.jobs.ExecuteInShell" Id="3" agentId="1" groupId="my_group" xmlns:myra="http://www.likyateknoloji.com/myra-joblist" xmlns:myra-stateinfo="http://www.likyateknoloji.com/myra-stateinfo" xmlns:lik="http://www.likyateknoloji.com/likya-gen" xmlns:wla="http://www.likyateknoloji.com/wla-gen" xmlns:myra-jobprops="http://www.likyateknoloji.com/myra-jobprops" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <myra-jobprops:baseJobInfos>
      <wla:jsName>job02</wla:jsName>
      <lik:jobTypeDetails>
        <lik:jobCommandType>BATCH PROCESS</lik:jobCommandType>
        <lik:jobCommand>/Users/serkan/git/pinaragroup/Pinara-0.0.1/jobs/job02.sh</lik:jobCommand>
        <lik:jobWorkDir/>
        <lik:argValues/>
      </lik:jobTypeDetails>
      <wla:jobLogFile>job02.log</wla:jobLogFile>
      <wla:jobLogPath>/Users/serkan/git/pinaragroup/Pinara-0.0.1/joblogs</wla:jobLogPath>
      <wla:oSystem>Windows</wla:oSystem>
      <wla:jobPriority>1</wla:jobPriority>
      <myra-jobprops:jsIsActive>true</myra-jobprops:jsIsActive>
      <lik:userId>007</lik:userId>
    </myra-jobprops:baseJobInfos>
    <myra-jobprops:graphInfo deadBranch="false"/>
    <myra-jobprops:DependencyList>
      <wla:Item dependencyID="dep_1">
        <wla:jsName>job01</wla:jsName>
        <wla:jsId>2</wla:jsId>
        <wla:jsType>JOB</wla:jsType>
        <lik:comment>yok</lik:comment>
        <myra-stateinfo:jsDependencyRule>
          <myra-stateinfo:StateName>FINISHED</myra-stateinfo:StateName>
          <myra-stateinfo:SubstateName>COMPLETED</myra-stateinfo:SubstateName>
          <myra-stateinfo:StatusName>SUCCESS</myra-stateinfo:StatusName>
        </myra-stateinfo:jsDependencyRule>
      </wla:Item>
      <myra-jobprops:DependencyExpression>dep_1</myra-jobprops:DependencyExpression>
    </myra-jobprops:DependencyList>
    <myra-stateinfo:stateInfos>
      <myra-stateinfo:JobStatusList>
        <myra-stateinfo:JobStatus>
          <myra-stateinfo:StatusName>SUCCESS</myra-stateinfo:StatusName>
          <myra-stateinfo:Desc>1</myra-stateinfo:Desc>
          <myra-stateinfo:ReturnCodeList osType="MACOS">
            <myra-stateinfo:ReturnCode>
              <myra-stateinfo:Code>1</myra-stateinfo:Code>
              <myra-stateinfo:Desc>1</myra-stateinfo:Desc>
            </myra-stateinfo:ReturnCode>
          </myra-stateinfo:ReturnCodeList>
        </myra-stateinfo:JobStatus>
      </myra-stateinfo:JobStatusList>
      <myra-stateinfo:LiveStateInfos>
        <myra-stateinfo:LiveStateInfo LSIDateTime="2016-06-27T12:14:32.000+02:00">
          <myra-stateinfo:StateName>PENDING</myra-stateinfo:StateName>
          <myra-stateinfo:SubstateName>DEACTIVATED</myra-stateinfo:SubstateName>
        </myra-stateinfo:LiveStateInfo>
      </myra-stateinfo:LiveStateInfos>
    </myra-stateinfo:stateInfos>
    <myra-jobprops:management>
      <wla:trigger>TIME</wla:trigger>
      <wla:timeManagement>
        <wla:bornedPlannedTime>
          <wla:startTime>2015-04-01T00:00:00.000+02:00</wla:startTime>
          <wla:stopTime>2015-04-01T00:00:00.000+02:00</wla:stopTime>
        </wla:bornedPlannedTime>
        <wla:jsPlannedTime>
          <wla:startTime>2015-04-01T00:00:00.000+02:00</wla:startTime>
          <wla:stopTime>2015-04-01T00:00:00.000+02:00</wla:stopTime>
        </wla:jsPlannedTime>
        <wla:jsTimeOut>
          <lik:value_integer>1</lik:value_integer>
          <lik:unit>HOURS</lik:unit>
        </wla:jsTimeOut>
        <wla:expectedTime>
          <lik:value_integer>1</lik:value_integer>
          <lik:unit>HOURS</lik:unit>
        </wla:expectedTime>
      </wla:timeManagement>
      <wla:cascadingConditions>
        <wla:runEvenIfFailed>true</wla:runEvenIfFailed>
        <wla:jobSafeToRestart>true</wla:jobSafeToRestart>
      </wla:cascadingConditions>
    </myra-jobprops:management>
    <myra-jobprops:scheduleInfo>
      <myra-jobprops:daysOfWeekIntType>1</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>2</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>3</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>4</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>5</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>6</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>7</myra-jobprops:daysOfWeekIntType>
    </myra-jobprops:scheduleInfo>
  </genericJob>
  <genericJob xsi:type="myra:simpleProperties" handlerURI="com.likya.myra.jef.jobs.ExecuteInShell" Id="4" groupId="my_group" agentId="1" xmlns:myra="http://www.likyateknoloji.com/myra-joblist" xmlns:myra-stateinfo="http://www.likyateknoloji.com/myra-stateinfo" xmlns:lik="http://www.likyateknoloji.com/likya-gen" xmlns:wla="http://www.likyateknoloji.com/wla-gen" xmlns:myra-jobprops="http://www.likyateknoloji.com/myra-jobprops" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <myra-jobprops:baseJobInfos>
      <wla:jsName>job03</wla:jsName>
      <lik:jobTypeDetails>
        <lik:jobCommandType>BATCH PROCESS</lik:jobCommandType>
        <lik:jobCommand>/Users/serkan/git/pinaragroup/Pinara-0.0.1/jobs/job02.sh</lik:jobCommand>
        <lik:jobWorkDir/>
        <lik:argValues/>
      </lik:jobTypeDetails>
      <wla:jobLogFile>job02.log</wla:jobLogFile>
      <wla:jobLogPath>/Users/serkan/git/pinaragroup/Pinara-0.0.1/joblogs</wla:jobLogPath>
      <wla:oSystem>Windows</wla:oSystem>
      <wla:jobPriority>1</wla:jobPriority>
      <myra-jobprops:jsIsActive>true</myra-jobprops:jsIsActive>
      <lik:userId>007</lik:userId>
    </myra-jobprops:baseJobInfos>
    <myra-jobprops:graphInfo deadBranch="false" lastNodeOfBranch="true"/>
    <myra-jobprops:DependencyList>
      <wla:Item dependencyID="dep_1">
        <wla:jsName>job01</wla:jsName>
        <wla:jsId>2</wla:jsId>
        <wla:jsType>JOB</wla:jsType>
        <lik:comment>1</lik:comment>
        <myra-stateinfo:jsDependencyRule>
          <myra-stateinfo:StateName>FINISHED</myra-stateinfo:StateName>
          <myra-stateinfo:SubstateName>COMPLETED</myra-stateinfo:SubstateName>
          <myra-stateinfo:StatusName>SUCCESS</myra-stateinfo:StatusName>
        </myra-stateinfo:jsDependencyRule>
      </wla:Item>
      <myra-jobprops:DependencyExpression/>
    </myra-jobprops:DependencyList>
    <myra-stateinfo:stateInfos>
      <myra-stateinfo:JobStatusList>
        <myra-stateinfo:JobStatus>
          <myra-stateinfo:StatusName>SUCCESS</myra-stateinfo:StatusName>
          <myra-stateinfo:Desc>1</myra-stateinfo:Desc>
          <myra-stateinfo:ReturnCodeList osType="MACOS">
            <myra-stateinfo:ReturnCode>
              <myra-stateinfo:Code>1</myra-stateinfo:Code>
              <myra-stateinfo:Desc>1</myra-stateinfo:Desc>
            </myra-stateinfo:ReturnCode>
          </myra-stateinfo:ReturnCodeList>
        </myra-stateinfo:JobStatus>
      </myra-stateinfo:JobStatusList>
      <myra-stateinfo:LiveStateInfos>
        <myra-stateinfo:LiveStateInfo LSIDateTime="2015-04-24T05:05:05.000+02:00">
          <myra-stateinfo:StateName>PENDING</myra-stateinfo:StateName>
          <myra-stateinfo:SubstateName>DEACTIVATED</myra-stateinfo:SubstateName>
        </myra-stateinfo:LiveStateInfo>
      </myra-stateinfo:LiveStateInfos>
    </myra-stateinfo:stateInfos>
    <myra-jobprops:management>
      <wla:trigger>TIME</wla:trigger>
      <wla:timeManagement>
        <wla:bornedPlannedTime>
          <wla:startTime>2015-04-01T00:00:00.000+02:00</wla:startTime>
          <wla:stopTime>2015-04-30T23:59:59.000+02:00</wla:stopTime>
        </wla:bornedPlannedTime>
        <wla:jsPlannedTime>
          <wla:startTime>2015-04-01T00:00:00.000+02:00</wla:startTime>
          <wla:stopTime>2015-04-30T23:59:59.000+02:00</wla:stopTime>
        </wla:jsPlannedTime>
        <wla:jsTimeOut>
          <lik:value_integer>1</lik:value_integer>
          <lik:unit>HOURS</lik:unit>
        </wla:jsTimeOut>
        <wla:expectedTime>
          <lik:value_integer>1</lik:value_integer>
          <lik:unit>HOURS</lik:unit>
        </wla:expectedTime>
      </wla:timeManagement>
      <wla:cascadingConditions>
        <wla:runEvenIfFailed>true</wla:runEvenIfFailed>
        <wla:jobSafeToRestart>true</wla:jobSafeToRestart>
      </wla:cascadingConditions>
    </myra-jobprops:management>
    <myra-jobprops:scheduleInfo>
      <myra-jobprops:daysOfWeekIntType>1</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>2</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>3</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>4</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>5</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>6</myra-jobprops:daysOfWeekIntType>
      <myra-jobprops:daysOfWeekIntType>7</myra-jobprops:daysOfWeekIntType>
    </myra-jobprops:scheduleInfo>
  </genericJob>
</jobList>