<?xml version="1.0"?>
<!-- containers\spark\myComponents\MyLoginForm.mxml -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   close="handleCloseEvent();" xmlns:jobdetail="com.likya.pinara.comps.jobdetail.*" xmlns:jobcrud="com.likya.pinara.comps.jobcrud.*"
			   title="Job Definition Window">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			// Handle the close button and Cancel button.
			private function handleCloseEvent():void {
				PopUpManager.removePopUp(this);
			}            
			
			// Handle the OK button.
			private function processSave():void {
				// Check credentials (not shown) then remove pop up.
				
				Alert.show(baseInfoForm.jsName.text);
				Alert.show(baseInfoForm.jsJobPath.text);
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<s:VGroup>
		
		<!-- Create a Spark ButtonBar control to navigate 
		the ViewStack container. -->
		<s:TabBar dataProvider="{vs}"/>
		<!-- Define the ViewStack and the three child containers. -->
		
		<mx:ViewStack id="vs" width="100%" height="600" left="8" y="23">
			
			<s:NavigatorContent id="baseInfo" label="Base Information of Job">
				<jobcrud:JobBaseTypeInfoForm id="baseInfoForm"/>
			</s:NavigatorContent>
			<s:NavigatorContent id="depList" label="Dependency Definitions">
				<jobcrud:JobPropertiesForm />
			</s:NavigatorContent>
			<s:NavigatorContent label="Job Management Info"  width="100%" height="100%">
				<s:BorderContainer width="100%" height="100%" borderWeight="2" cornerRadius="3" dropShadowVisible="true">
					<jobcrud:JobManagementInfoForm />
				</s:BorderContainer>
			</s:NavigatorContent>
			<s:NavigatorContent label="Job Execution Schedule Info"  width="100%" height="100%">
				<s:BorderContainer width="100%" height="100%" borderWeight="2" cornerRadius="3" dropShadowVisible="true">
					<jobcrud:ScheduleInfoForm />
				</s:BorderContainer>
			</s:NavigatorContent>			
		</mx:ViewStack>

		<s:BorderContainer width="100%" height="100%" borderWeight="2" cornerRadius="3" dropShadowVisible="true" backgroundColor="8">
			<s:HGroup paddingBottom="5" paddingTop="5" paddingLeft="220">
				<s:Button label="Save"
						  click="processSave();" /> 
				<s:Button label="Cancel"
						  click="handleCloseEvent();"/> 
			</s:HGroup>
		</s:BorderContainer>
	</s:VGroup>
		
</s:TitleWindow>