<?xml version="1.0" encoding="utf-8"?>
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:MyComp="*"
		width="450" height="300">
	
	<!--
	<fx:Declarations>
	<fx:Model id="tempXML" source="pinara.xml" />
	<s:XMLListCollection id="pinaraXMLList" source="{tempXML.genericJob}" />
	</fx:Declarations>
	-->
 						 
 
	
	<fx:Script>
		<![CDATA[
			
			import flash.events.Event;
			import flash.events.MouseEvent;
			import mx.controls.Alert;
			
			private function handleCloseEvent(eventObj:Event):void {
				//if (mycmb.selectedItem=="STD") myTA.text="Standard Job";
				//else if (mycmb.selectedItem=="PRD") myTA.text="Periodic Job";
				//else  myTA.text="Manuel Job";
			}
			
 
					private function submitForm(eventObj:MouseEvent):void {
						
						// Handle the form submission.
						Alert.show("Login Requested");
					}
	 
 
	
		]]>
	</fx:Script>
	
	<s:layout>
		<s:FormLayout gap="1"/>
	</s:layout>  
	
	<s:FormHeading width="300" label="Pınara Job Editor Form" backgroundColor="Gray" color="#FFFFFF"/>
	
	<s:FormItem label="Job Name">
		<s:TextInput id="jsName" width="100%"/>
	</s:FormItem>
	
	<s:FormItem label="Job Work Directory">
		<s:TextInput id="jsWorkDir" width="100%"/>
		<s:helpContent>
			<s:Label text="Enter your Job Working Directory (Leave blank if same with job path)"/>
		</s:helpContent>
	</s:FormItem>
	 
	<s:FormItem label="Select Job Type"> 
		<!--MyComp:CustomCombo id="mycmb" width="200" height="25" close="handleCloseEvent(event);"
							maxChars="25"/-->
	</s:FormItem>

	<s:FormItem label="Job Type"> 
		<s:TextArea id="myTA" height="25"/>
	</s:FormItem>


	<s:FormItem>
		 
		<s:Button label="Save" click="submitForm(event);"/>
	</s:FormItem>
 
	

</s:Form>
