# pinaragroup

./: .classpath  README.md
ODIExtension/: .project  pom.xml
ODIExtension/schema/: myconfig.xsdconfig  odi-ext.xsd
ODIExtension/src/com/likya/myra/ext/odi/: OdiExtJob.java
Pinara-0.0.1/: .classpath  .gitignore  .project  ant_runlocal.txt  exportPinaraApp.xml  generate-files.xml  myraConfig.xml  pinaraConfig.xml  pom.xml
Pinara-0.0.1/WEB-INF/flex/: flex-config.xml  remoting-config.xml  services-config.xml
Pinara-0.0.1/conf/: .gitignore  myraConfig.xml  pinaraConfig.xml
Pinara-0.0.1/data_orj/: 1.xml  Pinara.authorization  senaryo-2.pnr  senaryo_win.xml
Pinara-0.0.1/docs/: readme.txt
Pinara-0.0.1/flexroot/: AboutWindowsTester.html  AboutWindowsTester.swf  HtmlTester.html  HtmlTester.swf  MenuBarTester.html  MenuBarTester.swf  ModuleTester.html  ModuleTester.swf  NumericTester.html  NumericTester.swf  PinaraUI.html  PinaraUI.swf  RemoteSchProps.html  RemoteSchProps.swf  ServiceTester.html  ServiceTester.swf  TabTest.html  TabTest.swf  TestViewDepGraph.html  TestViewDepGraph.swf  ViewDepGraph.html  ViewDepGraph.swf
Pinara-0.0.1/jobs/: job01.bat  job01.sh  job02.sh  job03.sh  job04.sh
Pinara-0.0.1/src/: log4j.xml
Pinara-0.0.1/src/com/likya/pinara/: ConfigurationManager.java  ConfigurationManagerImpl.java  Pinara.java  PinaraBase.java  PinaraRemoteManager.java
Pinara-0.0.1/src/com/likya/pinara/comm/: FlexAdminConsole.java  FlexAdminConsoleMBean.java  JmxConnectionListener.java  JmxManagementConsole.java  ServerSocketHandler.java  TcpManagementConsole.java
Pinara-0.0.1/src/com/likya/pinara/dao/: JobCrudDAO.java
Pinara-0.0.1/src/com/likya/pinara/dao/nodb/: JobCrudNoDBDAO.java
Pinara-0.0.1/src/com/likya/pinara/gui/: Authorization.java  BasicAuthenticator.java  WebManager.java
Pinara-0.0.1/src/com/likya/pinara/gui/rest/: FileViewHandler.java  FlexHandler.java  GenericRestParser.java  GraphViewHandler.java  GraphViewRestParser.java  HtmlPages.java  LogViewHandler.java  PinaraRestHandler.java  RestParser.java  RestUserOps.java  RestfulHandler.java
Pinara-0.0.1/src/com/likya/pinara/infobus/: BeginOfCycleMail.java  ContentMail.java  EndOfCycleMail.java  GoodByeMail.java  MultipartMail.java  PinaraMail.java  PinaraMailServer.java  PinaraOutputManager.java  PinaraSMSHandler.java  PinaraSMSServer.java  SMSType.java  SimpleMail.java  StateChangeMail.java  WelcomeMail.java
Pinara-0.0.1/src/com/likya/pinara/mng/: Authantication.java  AuthanticationImpl.java  PinaraAppManager.java  PinaraAppManagerImpl.java
Pinara-0.0.1/src/com/likya/pinara/model/: CommandType.java  LicenseInfo.java  PinaraAuthenticationException.java  PinaraAuthorization.java  PinaraConnection.java  PinaraData.java  PinaraOutput.java  PinaraXMLValidationException.java  Role.java  TrxInfo.java  User.java
Pinara-0.0.1/src/com/likya/pinara/resources/: messages.properties  messages_en.properties  messages_entr.properties  messages_fr.properties  messages_tr.properties
Pinara-0.0.1/src/com/likya/pinara/resources/css/: mail.css
Pinara-0.0.1/src/com/likya/pinara/rest/: FileViewHandler.java  FlexHandler.java  GenericRestParser.java  GraphViewHandler.java  GraphViewRestParser.java  HtmlPages.java  LogViewHandler.java  PinaraRestHandler.java  RestParser.java  RestUserOps.java  RestfulHandler.java
Pinara-0.0.1/src/com/likya/pinara/utils/: AuthorizationLoader.java  BasicAuthenticationInfo.java  DataMigration.java  MailContentHelper.java  PasswordService.java  PersistApi.java  PersistDBApi.java  PinaraFileUtils.java  PinaraLogManager.java  RecoveryHelper.java  UTF8String.java
Pinara-0.0.1/src/com/likya/pinara/utils/license/: LicenseClientUtil.java  LicenseGrabber.java  LicenseManager.java  LicenseMap.java  LikyaSecurity.java  ValidateLicense.java
Pinara-0.0.1/testjob/: 1.pjf  2.pjf  3.pjf
Pinara-0.0.1/xmls/: cleanList.xml  jobDetail.xml  netTree.xml
PinaraTest/: .classpath  .gitignore  .project  pom.xml
PinaraTest/data/nullV/: senaryo.pnr.view
PinaraTest/src/com/likya/pinara/test/authcrud/: AuthCrud.java  AuthCrudInterface.java  AuthCrudOnRest.java  RestTestCaseBase.java  UserXmlCreate.java
PinaraTest/src/com/likya/pinara/test/jobcrud/: JobCrudOnRest.java  JobRestTestCaseBase.java
PinaraTest/src/com/likya/pinara/test/migration/: TestDataMigration.java  (+1 more)
PinaraTest/testData/: job.xml
likya-commons-0.0.1/: .project  pom.xml
likya-commons-0.0.1/src/com/likya/commons/models/: LikyaCustomClock.java
likya-commons-0.0.1/src/com/likya/commons/utils/: ClockUtils.java  CyclicStringBuilder.java  DateUtils.java  FileUtils.java  LimitedArrayList.java  LocaleMessages.java  PrintVantil.java  UTF8Control.java
myra-commons-0.0.1/: .gitignore  .project  pom.xml
myra-commons-0.0.1/src/com/likya/myra/commons/: ValidPlatforms.java
myra-schema-0.0.1/: .classpath  .gitignore  .project  Copy of myra-joblist.xsd  build.properties  build.xml  genereate.bat
myra-schema-0.0.1/schema/: README.txt  likya-gen.xsd  myconfig.xsdconfig  myra-config.xsd  myra-joblist.xsd  myra-jobprops.xsd  myra-remotesch.xsd  myra-stateinfo.xsd  pinara-config.xsd  tloslite-intercomm.xsd  wla-gen.xsd
myra-test-module-core/: .classpath  .gitignore  .project  FlexAdminConsole.java  FlexAdminConsoleMBean.java  RestrictedDailyIteratorOld.java  TimeSchedulerBase.java  build.properties  build.xml  pom.xml  testconfig.properties  workspace.xml
myra-test-module-core/conf/: duration.txt  globalStates.xml  mshiro.ini  myraConfig.xml
myra-test-module-core/jobs/: job.sh  job1.sh
myra-test-module-core/src/: log4j.dtd  log4j.xml  myrafilerealm.ini  shiro.ini
myra-test-module-core/src/backup/: GenerateTestData.java
myra-test-module-core/src/com/likya/myra/junit/: AllMyraTest.java  NofilesMyraTest.java
myra-test-module-core/src/com/likya/myra/test/: CopyOfPeriodCalculations.java  CopyOfScheduler.java  FirstMyra.java  GenerateTestData.java  TestCalendarSort.java  TestDependencyChain.java  TestJobExecuter.java  TestKeyOrder.java  TestMyra.java  TestMyraScheduler.java  TestReadConsole.java
myra-test-module-odi/: .project  pom.xml
(+735 files in other folders)
