<project name="MyraTester" default="build-all" basedir=".">

	<property name="appname" value="myra-tester" />

	<property file="build.properties" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="webapp.dir" value="." />
	<property name="build.classes.dir" value="${build.dir}" />
	<property name="app.deploy.dir" value="${basedir}" />
	<property name="version.num" value="0.0.1" />

	<target name="init" depends="init2" unless="minor.number">
		<property name="minor.number" value="" />
		<property name="buildchar" value="" />
	</target>

	<target name="init2" if="minor.number">
		<property name="buildchar" value="_b" />
	</target>

	<!-- war, jar, ear files -->

	<target name="jar" depends="compile">
		<property name="jar" value="${appname}-orj-${version.num}${buildchar}${minor.number}.jar" />

		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.likya.myra.test.TestMyra" />
			<attribute name="Class-Path" value="lib/tloslite-model-${version.num}${buildchar}${minor.number}.jar lib/mailapi.jar lib/activation.jar lib/smtp.jar lib/log4j-1.2.15.jar lib/VFSMSManager.jar lib/commons-lang-2.0-20041007T2305.jar lib/jmxremote_optional.jar lib/jmxremote.jar lib/rmissl.jar lib/winp.jar lib/commons-codec-1.4.jar lib/jxl.jar" />
		</manifest>

		<jar jarfile="${jar}" manifest="MANIFEST.MF">
			<fileset dir="${build.classes.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
				<include name="primeui-1.0/**" />
			</fileset>
		</jar>

		<property name="src.jar" value="${appname}-src-${version.num}${buildchar}${minor.number}.jar" />
		<jar jarfile="${src.jar}">
			<fileset dir="${src.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir=".">
				<include name="lib" />
				<include name="lib/*.jar" />
			</fileset>
		</jar>
	</target>

	<!-- compilation options -->

	<target name="compile" depends="clean">
		<path id="build.path">

			<pathelement location="${build.classes.dir}" />

			<pathelement location="/Users/serkan/programlar/dev/workspace/SharedLibs/xmlbeans-2.5.0/xbean.jar" />
			<pathelement location="/Users/serkan/programlar/dev/workspace/myra-commons-0.0.1/target/myra-commons-0.0.1.jar" />
			<pathelement location="/Users/serkan/programlar/dev/workspace/myra-schema-0.0.1/myra-schema-0.0.1.jar" />
			<pathelement location="/Users/serkan/programlar/dev/workspace/likya-commons-0.0.1/target/likya-commons-0.0.1.jar" />
			<pathelement location="/Users/serkan/programlar/dev/workspace/SharedLibs/apache/commons-collections-3.2.1.jar" />
			
			<pathelement location="/Users/serkan/programlar/dev/workspace/SharedLibs/log4j/log4j-1.2.15.jar" />
			<pathelement location="/Users/serkan/git/Myra/Myra-0.0.1/target/myra-0.0.1.jar" />
			
			
			<!--pathelement location="${sharedlib.dir}/log4j/log4j-1.2.15.jar" />
			<pathelement location="${sharedlib.dir}/javamail/mail.jar" />
			<pathelement location="${sharedlib.dir}/eXist_1.4/cocoon/commons-lang-2.0-20041007T2305.jar" />
			<pathelement location="${sharedlib.dir}/apache/commons-codec-1.4.jar" />
			<pathelement location="${sharedlib.dir}/icefaces_2.x/compat/jxl.jar" />
			<pathelement location="${tlosLiteModel.dir}/tloslite-model-${version.num}${buildchar}${minor.number}.jar" />
			<pathelement location="${sharedlib.dir}/winp/winp.jar" />
			<pathelement location="${sharedlib.dir}/winp/winp.dll" />
			<pathelement location="${sharedlib.dir}/winp/winp.x64.dll" /-->



		</path>

		<mkdir dir="${build.classes.dir}" />
		<!--mkdir dir="${build.classes.dir}/webroot" />
		<copy todir="${build.classes.dir}/webroot">
			<fileset dir="${src.dir}/webroot" />
		</copy-->
		<!--copy file="${src.dir}/log4j.dtd" todir="${build.classes.dir}" />
		<copy file="${src.dir}/log4j.xml" todir="${build.classes.dir}" />	
		<copy file="${src.dir}/tlos.xsl" todir="${build.classes.dir}" /-->

		<javac encoding="UTF-8" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" classpathref="build.path" optimize="off" includes="**" />
		<native2ascii encoding="UTF-8" src="src" dest="${build.classes.dir}" includes="**/*.properties" ext=".properties" />
	</target>

	<target name="clean">
		<delete quiet="true">
			<fileset dir="${build.dir}/" includes="**/*" />
		</delete>
		<delete>
			<fileset dir="." includes="**/TestMyra*.jar" />
		</delete>
		<delete file="MANIFEST.MF" />
	</target>

	<target name="obfuscate" depends="jar">
		<!--copy file="${jar}" todir="tlos_v1.8.1_test" />
		
		<taskdef resource="proguard/ant/task.properties" classpath="${sharedlib.dir}/proguard/4.8/proguard.jar" />
		<proguard configuration="tlos_v1.8.1_test/Tlos_V1.8.1_Macos.pro">
		  -injars      ${appname}-orj-${version.num}${buildchar}${minor.number}.jar
		  -outjars     ${appname}-${version.num}${buildchar}${minor.number}.jar
		  -libraryjar  ${tlosLiteModel.dir}/tloslite-model-${version.num}${buildchar}${minor.number}.jar
		</proguard-->
	</target>

	<target name="build-all" depends="init,obfuscate">
		<!--move file="${jar}" tofile="TlosLite.jar"/>
		<copy file="TlosLite.jar" todir="tlos_v1.8.0_test" /-->

		<!--copy file="${jar}" todir="tlos_v1.8.1_test" />
		<move file="tlos_v1.8.1_test/${jar}" tofile="${appname}-${version.num}.jar" />
		<copy file="${appname}-${version.num}.jar" todir="tlos_v1.8.1_test" /-->
	</target>

</project>
