<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myra-test-module-odi</groupId>
  <artifactId>myra-test-module-odi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myra-test-module-odi</name>
  <description>myra-test-module-odi</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>likyateknoloji</groupId>
  		<artifactId>odi-myraext</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>