<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:services="services.*"
		 xmlns:query="services.query.*"
		 width="280" height="144">
	
	<s:layout> 
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.likya.pinara.event.ResourceEvent;
			import com.likya.pinara.model.User;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.validators.Validator;
			
			[Bindable]
			[Embed(source="/images/tr_icon.png")] 
			private var trIcon:Class;
			
			[Bindable]
			[Embed(source="/images/en_icon.png")] 
			private var enIcon:Class;
				
			protected function button_clickHandler(event:MouseEvent):void {
				
				var totalError:int = 0;
				var userNameValidationArray:Array = Validator.validateAll([userNameValidator]);
				var passwordValidationArray:Array = Validator.validateAll([passwordValidator]);
				
				totalError = userNameValidationArray.length + passwordValidationArray.length;
				
				if(totalError == 0) {
					
					// Alert.show("user : " + userName.text + " pass : " + password.text, "Hata", Alert.OK, this, null, null);
					
					var userInfo:User = new User();
					
					userInfo.username = userName.text;
					userInfo.password = password.text;
					
					dispatchEvent(new ResourceEvent(ResourceEvent.LOGIN, userInfo));
					
				} else {
					Alert.show("Geçerlilik Hatası !", "Hata", Alert.OK, this, null, null);
				}
			}
			
			private function faultHandler(event:FaultEvent):void {
				//Alert.show("Check if your database is running !");
				Alert.show("Veri tabanınızın çalışıp çalışmadığını kontrol edin !");
			}
			
			private function changeLocale(locale:String):void {
				dispatchEvent(new ResourceEvent(ResourceEvent.CHANGE_LOCALE, locale));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<mx:StringValidator id="userNameValidator" maxLength="10" property="text" required="true" source="{userName}" tooLongError="User name can be maximum 10 characters !"/>
		
		<mx:StringValidator id="passwordValidator" maxLength="10" property="text" required="true" source="{password}" tooLongError="Password can be maximum 10 characters !"/>
		
	</fx:Declarations>
	
	<!--mx:Form backgroundColor="#E9E4E4" defaultButton="{button}" dropShadowVisible="true" horizontalCenter="0" verticalCenter="0">
		
		<mx:FormItem label="Kullanıcı Adı" horizontalAlign="left">
			<s:TextInput id="userName"/>
		</mx:FormItem>
		
		<mx:FormItem label="Şifre" horizontalAlign="left">
			<s:TextInput id="password" displayAsPassword="true"/>
		</mx:FormItem>
		
		<s:Button id="button" label="Giriş" click="button_clickHandler(event)"/>
		
	</mx:Form-->
	
		
	<s:Panel id="loginPanel" width="288" height="179" chromeColor="#E2E5E7" horizontalCenter="0" title="{resourceManager.getString('messages', 'loginTitle')}" verticalCenter="5">
		
		<mx:Button y="-27" right="30" width="20" click="changeLocale('tr_TR')" icon="{trIcon}" toolTip="Türkçe"/>
		<mx:Button y="-27" right="5" width="20" click="changeLocale('en_US')" icon="{enIcon}" toolTip="English"/>

		<mx:Form defaultButton="{button}">
			
			<mx:FormItem paddingTop="20" label="{resourceManager.getString('messages', 'userName')}"> 
				<s:TextInput id="userName" />
			</mx:FormItem>
			
			
			<mx:FormItem  x="29" y="74" label="{resourceManager.getString('messages', 'password')}">
				<s:TextInput id="password" displayAsPassword="true"/>
			</mx:FormItem>
			
			<mx:FormItem paddingLeft="63">
				<s:Button id="button" width="64" label="{resourceManager.getString('messages', 'login')}" click="button_clickHandler(event)"/>
			</mx:FormItem>
		</mx:Form>		
	</s:Panel>


</s:Group>
