<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>likyateknoloji</groupId>
	<artifactId>odi-myraext</artifactId>
	<version>0.0.1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<inherited>true</inherited>
					<configuration>
						<xmlConfigs>
							<xmlConfig implementation="java.io.File">schema/myconfig.xsdconfig</xmlConfig>
						</xmlConfigs>
						<sourceGenerationDirectory>src</sourceGenerationDirectory>
						<schemaDirectory>./schema</schemaDirectory>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>xmlbeans-maven-plugin</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>likyateknoloji</groupId>
			<artifactId>myra-schema</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>likyateknoloji</groupId>
			<artifactId>myra</artifactId>
			<version>0.0.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>likyateknoloji</groupId> -->
<!-- 			<artifactId>odi-core</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>1.2.6</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>likyateknoloji</groupId> -->
<!-- 			<artifactId>eclipselink</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>likyateknoloji</groupId> -->
<!-- 			<artifactId>spring-dao</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>likyateknoloji</groupId> -->
<!-- 			<artifactId>ojdbc-6</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>likyateknoloji</groupId> -->
<!-- 			<artifactId>oracle-ucp</artifactId> -->
<!-- 			<version>11.1.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>likyateknoloji</groupId> -->
<!-- 			<artifactId>spring-jdbc</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>1.2.6</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>likyateknoloji</groupId> -->
<!-- 			<artifactId>persistence</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>